1_Create Tables
CREATE TABLE Suppliers (
  SupplierID INT AUTO_INCREMENT PRIMARY KEY,
  SupplierName VARCHAR(100),
  ContactNumber VARCHAR(20)
);

CREATE TABLE Products (
  ProductID INT AUTO_INCREMENT PRIMARY KEY,
  ProductName VARCHAR(100),
  Price DECIMAL(10,2),
  StockQuantity INT,
  SupplierID INT,
  FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID)
);

CREATE TABLE Sales (
  SaleID INT AUTO_INCREMENT PRIMARY KEY,
  ProductID INT,
  QuantitySold INT,
  SaleDate DATE,
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
==============================
2_Add Category Column
ALTER TABLE Products ADD Category VARCHAR(50);
==============================
3️_Remove Category
ALTER TABLE Products DROP Category;
==============================
4_Modify ContactNumber
ALTER TABLE Suppliers 
MODIFY ContactNumber VARCHAR(15);
==============================
5_Add NOT NULL to ProductName
ALTER TABLE Products 
MODIFY ProductName VARCHAR(100) NOT NULL;
==============================
6_Inserts
a. Add Supplier
INSERT INTO Suppliers (SupplierName, ContactNumber)
VALUES ('FreshFoods', '01001234567');

b. Add Products
INSERT INTO Products (ProductName, Price, StockQuantity, SupplierID)
VALUES 
('Milk', 15.00, 50, 1),
('Bread', 10.00, 30, 1),
('Eggs', 20.00, 40, 1);

c. Add Sale
INSERT INTO Sales (ProductID, QuantitySold, SaleDate)
VALUES (1, 2, '2025-05-20');
==============================
7️_Update Bread Price
UPDATE Products 
SET Price = 25.00 
WHERE ProductName = 'Bread';
=============================
8️_Delete Eggs
DELETE FROM Products 
WHERE ProductName = 'Eggs';
============================
9️_Total Quantity Sold Per Product
SELECT p.ProductName, SUM(s.QuantitySold) AS TotalSold
FROM Products p
LEFT JOIN Sales s ON p.ProductID = s.ProductID
GROUP BY p.ProductName;
===========================
10_Product With Highest Stock
SELECT * FROM Products
ORDER BY StockQuantity DESC
LIMIT 1;
==========================
11_Suppliers Starting With "F"
SELECT * FROM Suppliers
WHERE SupplierName LIKE 'F%';
==========================
1️2_Products Never Sold
SELECT p.*
FROM Products p
LEFT JOIN Sales s ON p.ProductID = s.ProductID
WHERE s.ProductID IS NULL;
==========================
1️3_Sales With Product Name & Date
SELECT p.ProductName, s.SaleDate
FROM Sales s
JOIN Products p ON s.ProductID = p.ProductID;
==========================
1️4_Create User & Grant Permissions
CREATE USER 'store_manager'@'localhost' IDENTIFIED BY 'password';

GRANT SELECT, INSERT, UPDATE 
ON *.* TO 'store_manager'@'localhost';
===========================
1️5_Revoke UPDATE
REVOKE UPDATE ON *.* FROM 'store_manager'@'localhost';
===========================
1️6_Grant DELETE on Sales Only
GRANT DELETE 
ON Sales TO 'store_manager'@'localhost';
===========================